; This is the languages 
[en]
Mon=Monday
Tue=Tuesday
Wed=Wednesday
Thu=Thursday
Fri=Friday
Sat=Saturday
Sun=Sunday
Login=Login
Logout=Logout
Sokoban=Sokoban
Community=Community
SokCom=Sokoban Community
Register=Register
Username=Username
EntUser=Enter Username
Password=Password
EntPass=Enter Password
Email=Email
Submit=Submit
Enter=Enter
Live=Live
Chat=Chat
LivCha=Live Chat
Welcome=Welcome
LoadChat=LOADING CHAT LOGS PLEASE WAIT...
EntMess=Enter a Message...
Lang=Language
Submit=Submit
ChanUser=Change Username
MaoCom=Maori Community
[mao]
Mon=Rāhina
Tue=Rātū
Wed=Rāapa
Thu=Rāpare
Fri=Rāmere
Sat=Rāhoroi
Sun=Rātapu
Login=Takiuru Roto
Logout=Takiuru Atu
Sokoban=Sokoban
Community=Hapori
SokCom=Hapori Sokoban 
Register=Rēhita
Username=Ingoa Kaiwhakamahi
EntUser=Tomo ingoa kaiwhakamahi
Password=Kupuhipa
EntPass=E tomo kupuhipa
Email=Īmēra
Submit=Tuku
Enter=E tomo
Live=Ora
Chat=Kōrerorero
LivCha=Kōrerorero Ora
Welcome=Mai
LoadChat=LOADING RANGITAKI KŌRERORERO TĒNĀ WAIT...
EntMess=E tomo te karere...
Lang=Reo
Submit=Tuku
ChanUser=Huringa Ingoa Kaiwhakamahi
MaoCom=Hapori Maori
[kiwi]
Mon=Mon
Tue=Tues
Wed=Wed
Thu=Thur
Fri=Weekend1
Sat=Weekend2
Sun=Weekend3
Login=Takiuru Roto
Logout=Takiuru Atu
Sokoban=Sokoban
Community=Hapori
SokCom=Hapori Sokoban 
Register=Rēhita
Username=Ingoa Kaiwhakamahi
EntUser=Tomo ingoa kaiwhakamahi
Password=Kupuhipa
EntPass=E tomo kupuhipa
Email=Īmēra
Submit=Tuku
Enter=E tomo
Live=Ora
Chat=Kōrerorero
LivCha=Kōrerorero Ora
Welcome=Mai
LoadChat=LOADING RANGITAKI KŌRERORERO TĒNĀ WAIT...
EntMess=E tomo te karere...
Lang=Reo
Submit=Tuku
ChanUser=Huringa Ingoa Kaiwhakamahi
MaoCom=Hapori Maori